  # language: zh-CN
  功能: web点击

    # "百度": "https://www.baidu.com/"
    场景: 点击元素
    假如 跳转页面到[百度]
    那么 点击[#s-top-loginbtn]
    那么 等待[3]秒
    那么 全屏截图

    场景: 点击文案
    假如 跳转页面到[百度]
    那么 点击文案[新闻]
    那么 等待[3]秒
    那么 全屏截图


    场景: 点击屏幕位置
    假如 跳转页面到[百度]
    而且 点击屏幕位置[720,400]
    而且 等待[3]秒
    那么 全屏截图



